---
layout: wrapper
title: Work
---

<div class="blurb-container">
    <h2>Every day we help our clients climb higher. Here are a few we have helped along the way.</h2>
</div>

<div class="projects-container">
    <!--Netlify link-->
    <div class="project-listing-container">
        <div class="project-img-left">
            <a href="/pages/client-pages/netlify.html">
                <img src="/assets/img/work/netlify-thumb.jpg" alt="Netlify" class="img-responsive">
            </a>
        </div>
        <h3>Netlify</h3>
        <br>
        <p>
            For the last 15 years the web has been built on the fly with ever-increasing issues with malware,...
        </p>
    </div>
    
    <!--Christ College link-->
    <div class="project-listing-container">
        <div class="project-img-middle">
            <a href="/pages/client-pages/christ-college.html">
                <img src="/assets/img/work/christ-college-thumb.jpg" alt="Christ College" class="img-responsive">
            </a>
        </div>
        <h3>The Christ College of Nursing and Health Sciences</h3>
        <br>
        <p>
            This was an exciting turn around. Christ college approached us with a site that looked like it hadn’t...
        </p>
    </div>
    
    <!--Eureka Inn link-->
    <div class="project-listing-container">
        <div class="project-img-right">
            <a href="/pages/client-pages/eureka-inn.html">
                <img src="/assets/img/work/eureka-thumb.jpg" alt="Eureka Inn" class="img-responsive">
            </a>
        </div>
        <h3>Historic Eureka Inn</h3>
        <br>
        <p>
            The Historic Eureka Inn is a fantastic place to experience the oldest town in Tennessee...
        </p>
    </div>
    
    <!--JAMstack link-->
    <div class="project-listing-container">
        <div class="project-img-left">
            <a href="/pages/client-pages/jamstack.html">
                <img src="/assets/img/work/jamstack-thumb.jpg" alt="JAMstack" class="img-responsive">
            </a>
        </div>
        <h3>JAMstack</h3>
        <br>
        <p>
            In an open-source effort with the Netlify team we worked to create not only a documented methodolog...
        </p>
    </div>
    
    <!--Cincinnati Mine Machinery link-->
    <div class="project-listing-container">
        <div class="project-img-middle">
            <a href="/pages/client-pages/cmmc.html">
                <img src="/assets/img/work/cmmc-thumb.jpg" alt="Cincinnati Mine Machinery" class="img-responsive">
            </a>
        </div>
        <h3>Cincinnati Mine Machinery</h3>
        <br>
        <p>
            Working with Tony and the whole Cincinnati Mine Machinery Co. Team was a delight. We set out to...
        </p>
    </div>
    
    <!--Jeet.gs link-->
    <div class="project-listing-container">
        <div class="project-img-right">
            <a href="/pages/client-pages/jeet.html">
                <img src="/assets/img/work/jeet-thumb.jpg" alt="Jeet.gs" class="img-responsive">
            </a>
        </div>
        <h3>Jeet.gs</h3>
        <br>
        <p>
            Jeet is a published, award-winning interactive API designed with simplicity in mind. We still build things...
        </p>
    </div>
    
</div>